{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-component": {
            "ngOnInit": true
        },
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        }
    }
}